<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="jk.kaist.nabicontroller.app.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="48dip">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Connected with NABI"
                android:id="@+id/connection_checkbox"
                android:enabled="true"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Connect"
                android:id="@+id/connect_button" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="48dip">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Connected with NABI-Server"
                android:id="@+id/server_connection_checkbox"
                android:enabled="true"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Connect"
                android:id="@+id/server_connect_button" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="48dip">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:text="0"
                android:layout_weight="1"
                android:id="@+id/servo1_edittext" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:text="0"
                android:layout_weight="1"
                android:id="@+id/servo2_edittext" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:text="0"
                android:layout_weight="1"
                android:id="@+id/servo3_edittext" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:text="0"
                android:layout_weight="1"
                android:id="@+id/servo4_edittext" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Send"
                android:layout_weight="1"
                android:id="@+id/send_button" />
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/message_listView"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>
